# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data = pd.DataFrame(school_data)
student_data = pd.DataFrame(student_data)

# Preview Data
# school_data.head()
student_data.head()

# Rename Columns to be able to merge
school_df = school_data.rename(columns={"name":"school_name"})
student_df = student_data.rename(columns={"school":"school_name"})

student_df.head()

# Combine the data into a single dataset
school_data_complete = pd.merge(school_df, student_df, how="left", on=["school_name"])

school_data_complete.head()

,School ID,school_name,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

## District Summary

In [2]:
# Calculate the total number of schools
total_schools = school_df["School ID"].count()

#Calculate the total number of students
total_students = school_df["size"].sum()

# Calculate the total budget
total_budget = school_df["budget"].sum()

# Calculate the average math score 
avgmathscore = school_data_complete["math_score"].mean()

# Calculate the average reading score
avgreadingscore = school_data_complete["reading_score"].mean()

# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overallpassrate = (avgmathscore + avgreadingscore)/2

# Calculate the percentage of students with a passing math score (70 or greater)
passingmath = school_data_complete.query('math_score >70')["School ID"].count()/ total_students*100

# Calculate the percentage of students with a passing reading score (70 or greater)
passingreading = school_data_complete.query('reading_score >70')["School ID"].count()/ total_students*100

# Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total Schools":[total_schools],
                                   "Total Students":[total_students],
                                   "Total Budget":[total_budget],
                                   "Average Math Score":[avgmathscore],
                                   "Average Reading Score":[avgreadingscore],
                                   "% Passing Math":[passingmath],
                                   "% Passing Reading":[passingreading],
                                   "% Overall Passing Rate":[overallpassrate]})

district_summary_df = district_summary_df[["Total Schools",
"Total Students",
"Total Budget",
"Average Math Score",
"Average Reading Score",
"% Passing Math",
"% Passing Reading",
"% Overall Passing Rate"]]


district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,80.431606

## School Summary

In [3]:
# Create an overview table that summarizes key metrics about each school, including:
#   School Name
#   School Type
#   Total Students
#   Total School Budget
#   Per Student Budget
#   Average Math Score
#   Average Reading Score
#   % Passing Math
#   % Passing Reading
#   Overall Passing Rate (Average of the above two)


grouped_by_school  = school_data_complete.groupby(['school_name', "type"])

students_group = grouped_by_school["Student ID"].count()
budget_group = grouped_by_school["budget"].mean()
per_stu_budget =  (budget_group/students_group)
avgmathscore_group = grouped_by_school["math_score"].mean()
avgreadingscore_group = grouped_by_school["reading_score"].mean()
passmath_group = school_data_complete.query('math_score >70')["School ID"].count()/ students_group * 100
passreading_group = school_data_complete.query('reading_score >70')["School ID"].count()/ students_group * 100
overallpassrate_group = (avgmathscore_group + avgreadingscore_group)/2
  
# Create a dataframe to hold the above results
grouped_school_data_df = pd.DataFrame({"Total Students": students_group,
                                       "Total School Budget": budget_group, 
                                       "Per Student Budget":per_stu_budget,
                                       "Average Math Score": avgmathscore_group,
                                       "Average Reading Score": avgreadingscore_group,   
                                       "% Passing Math":passmath_group,
                                       "% Passing Reading":passreading_group,
                                        "Overall Passing Rate":overallpassrate_group})

grouped_school_data_df = grouped_school_data_df[[  "Total Students",
    "Total School Budget",
    "Per Student Budget",
    "Average Math Score",
    "Average Reading Score",
     "% Passing Math",   
     "% Passing Reading",                                             
    "Overall Passing Rate"]]


grouped_school_data_df



grouped_school_data_df.head(10)

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,569.855305,653.135048,79.041198
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1526.157158,1749.192680,83.518837
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,961.546287,1102.068498,78.934893
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1035.268346,1186.564440,78.924425
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1931.607629,2213.896458,83.584128
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,611.779935,701.186624,79.112082
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,6640.749415,7611.241218,83.809133
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,972.094618,1114.158382,78.906068
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,595.589162,682.629700,79.019429
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,2947.609148,3378.378378,83.942308

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
Top_schools = grouped_school_data_df.sort_values(
    ["Overall Passing Rate"], ascending=False)
Top_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,type,,,,,,,,
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,2947.609148,3378.378378,83.942308
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1575.333333,1805.555556,83.818611
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,6640.749415,7611.241218,83.809133
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1734.311927,1987.767584,83.633639
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,1242.049934,1423.565484,83.631844

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
Bottom_schools = grouped_school_data_df.sort_values(
    ["Overall Passing Rate"], ascending=True)
Bottom_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,type,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,709.077269,812.703176,78.793698
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,972.094618,1114.158382,78.906068
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1035.268346,1186.564440,78.924425
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,961.546287,1102.068498,78.934893
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,595.589162,682.629700,79.019429

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
by_grade_math_group = school_data_complete.groupby(["school_name","grade"])["math_score"].mean()
by_grade_math_group_df = pd.DataFrame(by_grade_math_group).reset_index()
by_grade_math_score = by_grade_math_group_df.pivot_table(values="math_score",index="school_name",columns="grade")
by_grade_math_score = pd.DataFrame(by_grade_math_score)
by_grade_math_score

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
by_grade_read_group = school_data_complete.groupby(["school_name","grade"])["reading_score"].mean()
by_grade_read_group_df = pd.DataFrame(by_grade_read_group).reset_index()
by_grade_read_score = by_grade_read_group_df.pivot_table(values="reading_score",index="school_name",columns="grade")
by_grade_read_score = pd.DataFrame(by_grade_read_score)
by_grade_read_score

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [13]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
spending_groups = ["<$585", "$585-615", "$615-645", "$645-675"]

# Bin Data
grouped_school_data_df["Per Student Budget"] = pd.cut(per_stu_budget, spending_bins, labels=spending_groups)

# Get scores and percentages based on the Per Student Budget
score_spend_math = grouped_school_data_df.groupby(["Per Student Budget"]).mean()["Average Math Score"]
score_spend_read = grouped_school_data_df.groupby(["Per Student Budget"]).mean()["Average Reading Score"]
score_spend_pass_math = grouped_school_data_df.groupby(["Per Student Budget"]).mean()["% Passing Math"]
score_spend_pass_read = grouped_school_data_df.groupby(["Per Student Budget"]).mean()["% Passing Reading"]
score_spend_overall_pass = (score_spend_pass_math + score_spend_pass_read) / 2

# Create Data Frame to hold information
scores_by_school_spending = pd.DataFrame({"Average Math Score": score_spend_math,
                                                  "Average Reading Score": score_spend_read,
                                                  "% Passing Math": score_spend_pass_math,
                                                  "% Passing Reading": score_spend_pass_read, 
                                                  "Overall Passing Rate": score_spend_overall_pass})

scores_by_school_spending = scores_by_school_spending[["Average Math Score",
                                                                       "Average Reading Score", 
                                                                       "% Passing Math", 
                                                                       "% Passing Reading", 
                                                                       "Overall Passing Rate"]]

scores_by_school_spending.fillna(0)
scores_by_school_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
<$585,83.455399,83.933814,2746.072460,3147.388734,2946.730597
$585-615,83.599686,83.885211,2278.915306,2611.960342,2445.437824
$615-645,79.079225,81.891436,1156.944461,1326.022534,1241.483497
$645-675,76.997210,81.027843,726.487905,832.658235,779.573070

## Scores by School Size

* Perform the same operations as above, based on school size.

In [16]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small School (<1000)", "Medium School (1000-2000)", "Large School (2000-5000)"]
grouped_school_data_df.head()

# Bin Data
grouped_school_data_df["Total Students"] = pd.cut(students_group, size_bins, labels=group_names)

# Get scores and percentages based on the number of students
num_students_math = grouped_school_data_df.groupby(["Total Students"]).mean()["Average Math Score"]
num_students_read = grouped_school_data_df.groupby(["Total Students"]).mean()["Average Reading Score"]
num_students_pass_math = grouped_school_data_df.groupby(["Total Students"]).mean()["% Passing Math"]
num_students_pass_read = grouped_school_data_df.groupby(["Total Students"]).mean()["% Passing Reading"]
num_students_overall_pass = (num_students_pass_math + num_students_pass_read) / 2

# Create Data Frame to hold information
scores_by_num_students = pd.DataFrame({"Average Math Score":num_students_math,
                                                  "Average Reading Score": num_students_read,
                                                  "% Passing Math": num_students_pass_math,
                                                  "% Passing Reading": num_students_pass_read, 
                                                  "Overall Passing Rate": num_students_overall_pass})

scores_by_num_students = scores_by_num_students[["Average Math Score",
                                                                       "Average Reading Score", 
                                                                       "% Passing Math", 
                                                                       "% Passing Reading", 
                                                                       "Overall Passing Rate"]]

scores_by_num_students.fillna(0)
scores_by_num_students.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Total Students,,,,,
Small School (<1000),83.821598,83.929843,4794.179281,5494.809798,5144.494540
Medium School (1000-2000),83.374684,83.864438,1675.526303,1920.390917,1797.958610
Large School (2000-5000),77.746417,81.344493,837.157607,959.501419,898.329513

## Scores by School Type

* Perform the same operations as above, based on school type.

In [25]:
# Group Data by School Type
grouped_school_data_df.head()

school_type_math = grouped_school_data_df.groupby(["type"]).mean()["Average Math Score"]
school_type_read = grouped_school_data_df.groupby(["type"]).mean()["Average Reading Score"]
school_type_pass_math = grouped_school_data_df.groupby(["type"]).mean()["% Passing Math"]
school_type_pass_read = grouped_school_data_df.groupby(["type"]).mean()["% Passing Reading"]
school_type_overall_pass = (school_type_pass_math + school_type_pass_read) / 2

# Create Data Frame to hold information
scores_by_school_type = pd.DataFrame({"Average Math Score":school_type_math,
                                                  "Average Reading Score": school_type_read,
                                                  "% Passing Math": school_type_pass_math,
                                                  "% Passing Reading": school_type_pass_read, 
                                                  "Overall Passing Rate": school_type_overall_pass})

scores_by_school_type = scores_by_school_type[["Average Math Score",
                                                                       "Average Reading Score", 
                                                                       "% Passing Math", 
                                                                       "% Passing Reading", 
                                                                       "Overall Passing Rate"]]

scores_by_school_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,2401.005001,2751.892458,2576.448730
District,76.956733,80.966636,779.315846,893.206552,836.261199